<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="nonono.ico">
    <title>Live Coding Event</title>
  </head>

  <body>



    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Live Coding</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#tentang">Tentang</a>
            <a class="nav-link" href="#eska">S&K</a>
            <a class="btn btn-primary btn-lg bulet" href="https://bit.ly/LiveCoding-NGOBAR" role="button">Daftar Disini !</a>
          </div>
        </div>
    </div>
    </nav>
    <!-- NAV END -->






    <!-- BIG IMAGE -->

    <div class="jumbotron text-center">
      <h1 class="display-4 mt-5 pt-5 title">Live Coding Event</h1>
      <div class="row">
        <div class="col-md-10 offset-1">
          <p class="lead isi"><br> salah satu Event dari NGOBAR (Ngoding Bareng) yang bekerja sama dengan HMTF UIA <br> (Himpunan Mahasiswa Teknik Informatika Universitas Islam As-Syafi’iyah) <br><br> </p>
          <a class="btn btn-primary btn-lg bulet" href="https://bit.ly/LiveCoding-NGOBAR" role="button">Saya Mau Ikut !</a>
        </div>
      </div>
    </div>
    <!-- BIG END -->













    <!-- TENTANG -->
    <div class="wrapper">
    <section id="tentang">
      <div class="container my-5 subtitle">
        <div class="row py-5">
          <div class="col-md-12 text-center ">
            <h2>Tentang</h2>
            <hr>
          </div>
        </div>

        <div class="row text-center konten">
          <div class="col-md-5 offset-1">
            <img src="img/human.png" width="300px">
          </div>
          <div class="col-md-5">
            <p>Pada Kegiatan Live Coding ini akan mengadakan lomba pengkodean secara daring dengan media Google meet, dimana nantinya para peserta akan berlomba untuk menyelesaikan case yang diberikan dengan batas waktu yang sudah ditentukan, dan para peserta harus melakukan pengkodean secara live pada Google meet dengan menampilkan screen pada saat melakukan pengkodean dari case yang diberikan. Live Coding ini akan menguji para kontestan untuk berpikir logis, kreatif, cepat dan sistematis dalam memecahkan persoalan yang dihadapi. </p>
          </div>
        </div>
      </div>
  </section>
  <!-- END TENTANG -->






  



  <!-- eS Ka -->
    <section id="eska">
      <div class="container my-5 subtitle">
        <div class="row py-5">
          <div class="col-md-12 text-center">
            <h2>Syarat</h2>
            <hr>
          </div>
        </div>

        <div class="row konten">
          <div class="col-md-5 offset-1">
            <p>1. Sudah melakukan pendaftaran dari 24 agustus s.d. 03 september 2020 dengan link diatas. <br>
              2. Mendapat konfirmasi dari panitia berupa instruksi selanjutnya untuk peserta. <br>
              3. Akan diundang ke dalam group Whatsapp sesuai dengan contest yang diikuti. <br>
              4. Mengirimkan Kartu mahasiswa atau kartu pelajar dan atau surat kelulusan di tahun 2020 dari sekolah SLTA sederajat ke panitia. <br>
              5. Bahasa pemrograman yang dapat digunkan pada saat Live Coding adalah : <br>
                  • Java untuk Java Programming Contest. <br>
                  • HTML, CSS, JavaScript untuk Web Design Contest. <br>
              6. Setiap Jawaban yang diserahkan harus dalam bentuk file sorce code dengan bahasa pemrogramman yang diperbolehkan dan dapat dikompilasi.  <br>
              Catatan : - Apabila peserta tidak memenuhi seperti yang di jelaskan di atas maka akan langsung didiskualifikasi. </p>
            
          </div>
          <div class="col-md-5 offset-1">
            <img src="img/human2.png" width="300px">
          </div>
        </div>
      </div>
  </section>

  <!-- END eS Ka -->
  


  

  <!-- ketentuka lagi -->
  <section id="eska">
    <div class="container my-5 subtitle">
      <div class="row py-5">
        <div class="col-md-12 text-center ">
          <h2>Ketentuan</h2>
          <hr>
        </div>
      </div>

      <div class="row konten">
        <div class="col-md-5 offset-1">
          <p> 1. Peserta telah melakukan pendaftaran di <a href="https://bit.ly/LiveCoding-NGOBAR">link berikut</a>. <br>
              2. Peserta Java programming contest merupakan Mahasiswa/i aktif jenjang D1,D2,D3,D4 atau S1 dalam lingkup perguruan tinggi diseluruh Indonesia dan bukan panitia Live Coding. <br>
              3. Peserta Web Design contest merupakan Siswa/i aktif jenjang kelas 10,11 dan 12 dalam lingkup SMA, MA, SMK, atau SLTA sederajat diseluruh Indonesia dan bukan panitia Live Coding. <br>
              4. Peserta merupakan individu (bukan tim atau group). 
              5. Lomba akan dilaksanakan secara daring menggunkan google meet. <br>
              6. Para peserta wajib menampilkan screen IDE (Integrated Development Environment) yang digunakan peserta untuk coding dan camera video dalam kondisi menyala dan menampilkan wajah peserta. <br>
              7. Koneksi internet stabil dan apabila koneksi peserta mengalami gangguan dan terputus maka batas waktu yang diberikan sampai terhubung kembali 
          </p>
        </div>

        <div class="col-md-5">
          <p>
             adalah 2 menit dan apabila tidak kembali online dalam waktu 2 menit maka panitia atau juri tidak dapat mentolerir dan di kenakan penalti dengan pemotongan 20 point dari jumlah point yang di dapat. <br>
            8. Para peserta wajib mematuhi prosedur dan arahan yang diinstruksikan oleh panita dan juri. 
            9. Para peserta dilarang melakukan hal ini pada saat Live Coding berlangsung: <br>
            ▪ Tidak menyalakan camera video <br>
            ▪ Tidak menampilkan screen coding yang sedang berlangsung <br>
            ▪ Dibantu oleh orang lain dalam melakukan coding <br>
            ▪ Terputus koneksi lebih dari 2 menit <br>
            • Keputusan panitia dan juri tidak dapat di ganggu gugat. <br>
            10. Dengan mengikuti live coding, berarti Anda sudah menyetujui bahwa Source Code akan menjadi Hak UIA sepenuhnya untuk di distribusikan atau digunakan. 
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- sk end -->










  <!-- penilaian -->
    <section id="">
      <div class="container my-5 subtitle">
        <div class="row py-5">
          <div class="col-md-12 text-center ">
            <h2>Penilaian</h2>
            <hr>
          </div>
        </div>

        <div class="row konten">
          <div class="col-md-5 offset-1">
            <img src="img/human3.png" width="300px">
          </div>
          <div class="col-md-5">
            <p>
              Penilaian terdiri dari beberapa aspek yaitu : <br>
              <i> • Java Programming Contest </i> <br>
              ➢ Ketepatan Waktu : 10% <br>
              ➢ Object Oriented : 30% <br>
              ➢ Jumlah Baris : 20% <br>
              ➢ Error handling : 40% <br><br>

              <i> • Web Design Contest </i> <br>
              ➢ Ketepatan Waktu : 10% <br>
              ➢ Kreatifitas : 30% (Inovasi dan variasi) <br>
              ➢ Keindahan : 30% (responsif, mudah di gunakan dan enak di pandang) <br> 
              ➢ Originalitas : 30% <br>
            </p>
          </div>
        </div>
      </div>
  </section>
  <!-- END Tpenilaian -->








<!-- HADIAH -->
<section id="">
  <div class="container my-5 subtitle">
    <div class="row py-5">
      <div class="col-md-12 text-center">
        <h2>Hadiah</h2>
        <hr>
      </div>
    </div>

    <div class="row konten">
      <div class="col-md-5 offset-1 mt-5">
        <p>▪ Sertifikat Kontestan (Semua Peserta Kontestan) <br>
            ▪ Sertifikat Juara 1,2, dan 3 (Java dan Web Design Contest) <br>
            ▪ Trophy Juara 1,2, dan 3 (Java dan Web Design Contest)  
        </p>
        
      </div>
      <div class="col-md-5 offset-1">
        <img src="img/human4.png" width="300px">
      </div>
    </div>
  </div>
</section>

<!-- END HADIAH -->



<!-- contact -->

<section id="tentang">
  <div class="container my-5 subtitle">
    <div class="row py-5">
      <div class="col-md-12 text-center ">
        <h2>Contact Person</h2>
        <hr>
      </div>
    </div>

    <div class="row konten">
      <div class="col-md-5 offset-1 text-center">
        <img src="img/human5.png" width="300px">
      </div>
      <div class="col-md-5 mt-5">
        <p>Contact Person <br>
          Rizky kurniawan : WA (089618583948) <br>
          Dwiyan : WA (089604331178) <br>
      </div>
    </div>
  </div>
</section>



<!-- end contact -->



</div>    
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
  
</html>