
body {
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

.wrapper {
    background-image: url(../img/main.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
}


.bulet {
    border-radius: 50px;
}


.jumbotron {
    height: 650px;
    background-image: url(../img/main.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
}

.jumbotron > .title, .isi {
    text-shadow: 2px 2px 2px white;
}

hr {
    width: 50px;
    border-top: 3px solid black;
    margin-bottom: 30px;
}

section {
    min-height: 650px;
    background-color: #c2d8e0;
    padding-bottom: 30px;
}

section:nth-child(even) {
    background-color: #d4cabe;
}


/* tablet up */
@media (min-width: 768px) {
    .nav-link {
        margin-right: 30px;
        text-transform: uppercase;
    }
    
    .nav-link:hover::after {
        content: '';
        display: block;
        border-bottom: 3px solid blue;
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
    }

    
}


.contact {
    background-color: darkgray;
}